<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>传参练习</title>
	<style>
		body{margin: 0;}
		a,input{cursor: pointer;}
		input{padding: 0;border: 0;outline: none;font-size: 16px;}
		#wrap{width: 960px;height: 400px;background-color: #ccc;}
		#left{width: 200px;height: 100%;float: left;}
		input{width: 100%;height: calc(400px / 4);border-bottom: 1px solid #000;text-align: center;line-height: 99px;}
		input:last-of-type{
			border-bottom: 0;
		}
		#photo{width: calc(960px - 200px);height: 100%;background-size: 760px 100%;float: right;position: relative;}
		img{width: 760px;height: 100%;}
		#footer{width: 100%;height: 10%;position: absolute;bottom: 0;}
		a{width: calc(756px / 5);height: 100%;background: rgba(0,0,0,0.5);margin-right: 1px;float: left;text-decoration: none;color: #fff;text-align: center;line-height: 40px;}
		a:after{
			content: '';
		}
		a:last-of-type{
			margin-right: 0;
		}
		a:hover{background-color: #ce105a;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="left">
			<input id="int1" type="button" value="最热团购"></input>
			<input type="button" value="商城特惠"></input>
			<input type="button" value="名牌推荐"></input>
			<input type="button" value="缤纷活动"></input>
		</div>
		<div id="photo"><img id="img" src="img/one.jpg">
			<div id="footer">
				<a>第一张</a>
				<a>第二张</a>
				<a>第三张</a>
				<a>第四张</a>
				<a>第五张</a>
			</div>
		</div>
	</div>

	<script>
		var aA = document.getElementsByTagName('a');
		var oImg = document.getElementById('img');
		var aInt = document.getElementsByTagName('input');
		var arr = ['img/one.jpg','img/two.jpg','img/three.jpg','img/four.jpg','img/five.jpg'];
		var num = 0;

		for (var i = 0; i < aA.length; i++) {
			aA[i].index=i;
			aA[i].onclick=function(){
				oImg.src=arr[this.index];
			}	
		}

	</script>
</body>
</html>