<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,h3,ul{margin: 0;padding: 0;}
		li,h3{list-style: none;display: block;}
		#wrap{width: 66px;height: 43px;line-height: 43px;font-size: 12px;color: #fff;background-color: #3388ff;text-align: center;border-bottom: 1px solid #f0f0f0;}
		ul{width: 66px;line-height: 43px;font-size: 12px;color: #666666;text-align: center;display: none;}
		li{border-bottom: 1px solid #f0f0f0;cursor: pointer;}

		h3:hover{
			color: #666666;
			background: #f9f9f9;
			cursor: pointer;
			transition: 0.5s;
			text-decoration: underline;
		}
		li:hover{text-decoration: underline;}

	</style>
</head>
<body>
	<div id="wrap">
		<h3>更多产品</h3>	
			<ul id="ul1">
				<li>音乐</li>
				<li>图片</li>
				<li>...</li>
			</ul>	
	</div>

	<script>
		var oWarp = document.getElementById('wrap');
		var oUl = document.getElementById('ul1');
			
		oWarp.onmouseover = function(){
			oUl.style.display ="block";
		}
		oWarp.onmouseout = function(){
			oUl.style.display = "none"
		}

	</script>
</body>
</html>