<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p,h4{
            margin:0;
        }
        .modal{
            width: 500px;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 6px;
            box-shadow: 0 3px 9px rgba(0,0,0,.5);

        }
        .modal-header {
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
        }
        .modal-content div {
            padding: 20px;
        }
        .modal-footer {
            padding: 15px;
            text-align: right;
            border-top: 1px solid #e5e5e5;
        }
        .btn {
            padding: 5px 15px;
            border: none;
            outline: none;
        }
        .blue {
            color: #fff;
            background-color: #39f;
            border-color: #39f;
        }
    </style>
    <script src="../vue.js"></script>
</head>
<body>
    <div id="app">
        <m-modal @on-ok="ok"></m-modal>
        <m-modal modal-title="开奖了">
            <ul slot="modal-content">
                <li v-for="item of sumlist">{{item}}</li>
            </ul>
            <button slot="modal-footer">关闭</button>
        </m-modal>
    </div>
    <script>
        /*
            设置的props：
                modalTitle 提醒信息 默认为 '这是一个模态框'

            定制模板：
                slot为modal-content  定制提醒信息模板
                slot为modal-footer   定制底部模板

            监控子组件状态变化：
                事件名on-ok        点击确定触发
                事件名on-cancel   点击取消触发
        */ 

        Vue.component("m-modal",{
            props:{
                modalTitle : {
                    type: String,
                    default: "这是一个模态框"
                }
            },
            template:`
                <div class="modal">
                    <div class="modal-header">
                        <h4>{{modalTitle}}</h4>
                    </div>
                    <div class="modal-content">
                        <div>
                            <slot name="modal-content">在这里添加内容aa</slot>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <slot name="modal-footer">
                            <input class="btn blue" type="button" value="确定" @click="sure"/>
                            <input class="btn" type="button" value="取消" />
                        </slot>
                        
                    </div>
                </div>
            `,
            methods:{
                sure(){
                    alert("这是子组件里的方法"),
                    //通知父组件
                    this.$emit('on-ok')
                }

            }
        });

        var list = [...'卖fsfsf菜哥'];

        new Vue({
            el:"#app",
            data:{
                sumlist : list
            },
            methods:{
                ok(){
                    alert("我可以执行一些东西了")
                }
            }
        });

    </script>
</body>
</html>