<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
            margin:0;
            padding:0;
        }
        .slider{
            width:600px;
            height:300px;
            border:1px solid red;
            margin:150px auto;
            position:relative;
        }
        .slider-outer{
            width:100%;
            height:100%;
        }
        .slider-item{
            width:50px;
            height:100%;
            transform-style: preserve-3d;
            transition:2s;
            position:absolute;
        }
        .img{
            width:100%;
            height:100%;
            position:absolute;
        }
        .img:nth-child(1){
            background-image:url(one.jpg);
            transform:rotateX(0deg) translateZ(150px);
        }
        .img:nth-child(2){
            background-image:url(two.jpg);
            transform:rotateX(90deg) translateZ(150px);
        }
        .img:nth-child(3){
            background-image:url(three.jpg);
            transform:rotateX(180deg) translateZ(150px);
        }
        .img:nth-child(4){
            background-image:url(four.jpg);
            transform:rotateX(270deg) translateZ(150px);
        }
        .btns{
            position: absolute;
            height: 50px;
            width: 100%;
            top:calc(50% - 25px);
            color: #ffffff;
            font-size: 2em;
            text-align: center;
            line-height: 50px;
        }
        .prev,.next{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgba(0,0,0,.3);
        }
        .prev{
            left: 0;
        }
        .next{
            right: 0;
        }
	</style>
</head>
<body>
	<div class="slider">
		<div class="slider-outer">
			<div class="slider-item">
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
			</div>
			<div class="slider-item">
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
			</div>
			<div class="slider-item">
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
			</div>
			<div class="slider-item">
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
			</div>
			<div class="slider-item">
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
			</div>
			<div class="slider-item">
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
			</div>
			<div class="slider-item">
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
			</div>
			<div class="slider-item">
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
			</div>
			<div class="slider-item">
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
			</div>
			<div class="slider-item">
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
			</div>
			<div class="slider-item">
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
			</div>
			<div class="slider-item">
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
			</div>
		</div>
		<div class="btns">
			<div class="prev" id="prev">&lt;</div> <!-- 转义符 &lt -->
            <div class="next" id="next">&gt;</div> <!-- 转义符 &gt -->
		</div>
	</div>
</body>
	<script>
		var items = document.getElementsByClassName("slider-item");

		for(var i=0;i<items.length;i++){
			var item = items[i];
			// alert(i);
			item.style["left"]=item.offsetWidth*i+'px'; //img往右移动
			item.style["transitionDelay"]=.3*i+'s';

			var sub=item.children;
			for(var j=0;j<sub.length;j++){
				var img=sub[j];
				img.style["backgroundPosition"]=-item.offsetWidth*i+'px';
			}
		}
		var num=0;
		document.getElementById('prev').addEventListener("click",function(){
			var rotate=++num*90; //‘++’放前面意思：先运算后赋值
			for(var i=0;i<items.length;i++){
				items[i].style["transform"]="rotateX("+rotate+"deg)";//添加一个事件
			}
		});
		document.getElementById('next').addEventListener("click",function(){
			var rotate=--num*90; //‘--’放前面意思：先运算后赋值
			for(var i=0;i<items.length;i++){
				items[i].style["transform"]="rotateX("+rotate+"deg)";//添加一个事件
			}
		});
	</script>
</html>